# BriteERP_Project

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/briteERP/pages/: BasePage.java  CRMPage.java  CalendarPage.java  ContactsPage.java  EmployeesPage.java  EventsPage.java  InventoryPage.java  LoginPage.java  MainPage.java  NotesPage.java  SalesPage.java
src/test/java/com/briteERP/runners/: CucumberRunner.java  FailedRunner.java
src/test/java/com/briteERP/step_definitions/: CRMStepDefinition.java  CalendarStepDefinitions.java  ContactsStepDefinitions.java  EmployeesStepDefinitions.java  EventsStepDefinition.java  Hook.java  InventoryStepDefinitions.java  LoginStepDefinitions.java  MenuStepDefinitions.java  NotesStepDefinitions.java  SalesStepDefinitions.java
src/test/java/com/briteERP/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: CRM.feature  Calendar.feature  Contacts.feature  Employees.feature  Events.feature  Inventory.faeture  Login.feature  Notes.feature  Sales.feature
