browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/

#CREDENTIALS
user_name=posmanager50@info.com
password=posmanager

username_events=eventscrmmanager40@info.com
password_events=eventscrmmanager